Node DSP {


	rate_up = $Low_DSP ? 0 : ($High_DSP ? 1E308/$nb_mutable : (0.0));
	rate_down = $High_DSP ? 0 : ($Low_DSP ? 1E308/$nb_mutable : (0.0));
}
Node TJP1 {


	rate_up = $Low_TJP1 ? 0 : ($High_TJP1 ? 1E308/$nb_mutable : (0.0));
	rate_down = $High_TJP1 ? 0 : ($Low_TJP1 ? 1E308/$nb_mutable : (0.0));
}

Node JCAD {


	rate_up = $Low_JCAD ? 0 : ($High_JCAD ? 1E308/$nb_mutable : (0.0));
	rate_down = $High_JCAD ? 0 : ($Low_JCAD ? 1E308/$nb_mutable : (0.0));
}

Node RhoA {


	rate_up = (DSP & JCAD) ? $RhoA_amp : 
              (DSP ? $RhoA_mod : 
              $RhoA_basal);
	rate_down = RhoC ? $RhoA_antagonistic : $RhoA_decay;
}

Node RhoC {


	rate_up = (TJP1 & JCAD) ? $RhoC_amp : 
              (TJP1 ? $RhoC_mod : 
              $RhoC_basal);
	rate_down = RhoA ? $RhoC_antagonistic : $RhoC_decay;
}
