{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note on file names:\
	
\f1\b si*
\f0\b0  = Knockdown condition\
	_
\f1\b _siCONT_All_combined_quant
\f0\b0  = data on all segmented snakes \
	
\f1\b _10micron_All_combined_quant
\f0\b0  = data on segmented snakes >10 micron\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 theta_to_cell_axis
\f0\b0  is the angle of snakes relative to the cell major axis, angles are from -90 to +90 degrees with the orientation of the cell major axis = 0 degrees. Angles are axial, i.e. 0 degrees = 180 degrees.\
\

\f1\b length 
\f0\b0 = length of the snake in pixels. The pixel dimension of the images was 0.09127 microns/pixel }