// model_two.bnd
// Descriptor file for network model 2

// --- Input Nodes (Y): Env. Controls ---
// change: now fixed external conditions
node DSP {
    rate_up = 0.0; 
    rate_down = 0.0; 
}

node TJP1 {
    rate_up = 0.0;
    rate_down = 0.0;
}

node JCAD {
    rate_up = 0.0;
    rate_down = 0.0;
}


// --- Inner Components (X): Molecular Switches ---
// Key change: prioritrisation over amplification
node RhoA {
    // 1. JCAD Amp, 2. Basal DSP 3. External Rescue

    rate_up = (DSP & JCAD) ? $RhoA_amp : 
              (DSP ? $RhoA_mod : 
              $RhoA_basal);
    rate_down = RhoC ? $RhoA_antagonistic : $RhoA_decay;
}

node RhoC {
    rate_up = (TJP1 & JCAD) ? $RhoC_amp : 
              (TJP1 ? $RhoC_mod : 
              $RhoC_basal);
    rate_down = RhoA ? $RhoC_antagonistic : $RhoC_decay;
}

