//model_one.bnd

// --- Junction Proteins ---
node DSP { 
    rate_up = $DSP_base;
    rate_down = $DSP_decay; 
}

node TJP1 { 
    rate_up = $TJP1_base; 
    rate_down = $TJP1_decay; 
}

node JCAD { 
    rate_up = $JCAD_base; 
    rate_down = $JCAD_decay; 
}


// --- Molecular Switches: Rho GTPases ---
node RhoA {
    rate_up = 
        ((DSP & !JCAD) ? $rhoA_up_base : 0.0)
      + ((DSP & JCAD) ? $rhoA_up_amp  : 0.0)
      + $rhoA_up_ext;
    rate_down = $rhoA_decay + (RhoC ? $rhoA_antagonistic : 0.0);
}

// RhoC: activated by TJP1 (amplified by JCAD) or External, inhibited by RhoA
node RhoC {
    rate_up = 
        ((TJP1 & !JCAD) ? $rhoC_up_base : 0.0)
      + ((TJP1 & JCAD) ? $rhoC_up_amp  : 0.0)
      + $rhoC_up_ext;

    rate_down = $rhoC_decay + (RhoA ? $rhoC_antagonistic : 0.0);
}