
-------------------------------------------------- Run --------------------------------------------------
MaBoSS version: 2.6.5 [networks up to 64 nodes]

Run start time: Thu Dec 18 13:14:45 2025
Run end time: Thu Dec 18 13:14:45 2025

Core user runtime: 0.03 secs using 1 thread
Core elapsed runtime: 0.029 secs using 1 thread

Epilogue user runtime: 0 secs using 1 thread
Epilogue elapsed runtime: 0 secs using 1 thread

StatDist user runtime: 0 secs using 1 thread
StatDist elapsed runtime: 0 secs using 1 thread

Time Tick: 0.1
Max Time: 4
Sample Count: 10000
StatDist Trajectory Count: 0
StatDist Similarity Cache Maximum Size: 20000
Discrete Time: FALSE
Random Generator: rand48
Seed Pseudo Random: 0
Output nodes: DSP TJP1 JCAD RhoC RhoA 
Generated Number Count: 206510

---------------------------------------------------------------------------------------------------------

------------------------------------------------ Network ------------------------------------------------
node DSP {
  rate_up = $DSP_base;
  rate_down = $DSP_decay;
}

node TJP1 {
  rate_up = ($Low_TJP1 ? 0 : (($High_TJP1 ? (1e+308 / $nb_mutable) : ($TJP1_base))));
  rate_down = ($High_TJP1 ? 0 : (($Low_TJP1 ? (1e+308 / $nb_mutable) : ($TJP1_decay))));
}

node JCAD {
  rate_up = $JCAD_base;
  rate_down = $JCAD_decay;
}

node RhoC {
  rate_up = ((((((TJP1 AND NOT JCAD)) ? $rhoC_up_base : 0)) + ((((TJP1 AND JCAD)) ? $rhoC_up_amp : 0))) + $rhoC_up_ext);
  rate_down = ($rhoC_decay + ((RhoA ? $rhoC_antagonistic : 0)));
}

node RhoA {
  rate_up = ((((((DSP AND NOT JCAD)) ? $rhoA_up_base : 0)) + ((((DSP AND JCAD)) ? $rhoA_up_amp : 0))) + $rhoA_up_ext);
  rate_down = ($rhoA_decay + ((RhoC ? $rhoA_antagonistic : 0)));
}
---------------------------------------------------------------------------------------------------------

----------------------------------------------- Variables -----------------------------------------------
$DSP_base = 1;
$DSP_decay = 0.2;
$High_TJP1 = 0;
$JCAD_base = 0.5;
$JCAD_decay = 0.1;
$Low_TJP1 = 1;
$TJP1_base = 0;
$TJP1_decay = 0.2;
$nb_mutable = 1;
$rhoA_antagonistic = 1;
$rhoA_decay = 0.2;
$rhoA_up_amp = 5;
$rhoA_up_base = 1;
$rhoA_up_ext = 0.5;
$rhoC_antagonistic = 1;
$rhoC_decay = 0.2;
$rhoC_up_amp = 5;
$rhoC_up_base = 1;
$rhoC_up_ext = 0.4;
---------------------------------------------------------------------------------------------------------

