
-------------------------------------------------- Run --------------------------------------------------
MaBoSS version: 2.6.5 [networks up to 64 nodes]

Run start time: Mon Dec 22 23:08:44 2025
Run end time: Mon Dec 22 23:08:44 2025

Core user runtime: 0.03 secs using 1 thread
Core elapsed runtime: 0.028 secs using 1 thread

Epilogue user runtime: 0 secs using 1 thread
Epilogue elapsed runtime: 0 secs using 1 thread

StatDist user runtime: 0 secs using 1 thread
StatDist elapsed runtime: 0 secs using 1 thread

Time Tick: 0.1
Max Time: 4
Sample Count: 10000
StatDist Trajectory Count: 0
StatDist Similarity Cache Maximum Size: 20000
Discrete Time: FALSE
Random Generator: rand48
Seed Pseudo Random: 0
Output nodes: DSP TJP1 JCAD RhoC RhoA 
Generated Number Count: 240202

---------------------------------------------------------------------------------------------------------

------------------------------------------------ Network ------------------------------------------------
node DSP {
  rate_up = ($Low_DSP ? 0 : (($High_DSP ? (1e+308 / $nb_mutable) : (0))));
  rate_down = ($High_DSP ? 0 : (($Low_DSP ? (1e+308 / $nb_mutable) : (0))));
}

node TJP1 {
  rate_up = 0;
  rate_down = 0;
}

node JCAD {
  rate_up = 0;
  rate_down = 0;
}

node RhoC {
  rate_up = (((TJP1 AND JCAD)) ? $RhoC_amp : ((TJP1 ? $RhoC_mod : $RhoC_basal)));
  rate_down = (RhoA ? $RhoC_antagonistic : $RhoC_decay);
}

node RhoA {
  rate_up = (((DSP AND JCAD)) ? $RhoA_amp : ((DSP ? $RhoA_mod : $RhoA_basal)));
  rate_down = (RhoC ? $RhoA_antagonistic : $RhoA_decay);
}
---------------------------------------------------------------------------------------------------------

----------------------------------------------- Variables -----------------------------------------------
$DSP_base = 0;
$High_DSP = 0;
$Low_DSP = 1;
$RhoA_amp = 10;
$RhoA_antagonistic = 3;
$RhoA_basal = 0.8;
$RhoA_decay = 0.2;
$RhoA_mod = 3;
$RhoC_amp = 10;
$RhoC_antagonistic = 3;
$RhoC_basal = 0.8;
$RhoC_decay = 0.2;
$RhoC_mod = 3;
$nb_mutable = 1;
---------------------------------------------------------------------------------------------------------

